{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Consolas;}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue255;\red255\green128\blue0;}

\f1\fs36\i0\b0\cf2 name\cf1  temperatura_control;\par
\cf2\par
config\cf1\{\par
   \cf2  display\cf1 (1,2,);\par
   \cf2  pin\cf1 (8,ter.mo); \par
   \cf2  type\cf1 (termo\cf2 ,input\cf1 );\par
   \cf2  volt\cf1 (termo,3.5);\par
   \cf2  pin\cf1 (3,alarm);\par
   \cf2  type\cf1 (alarm,\cf2  output\cf1 );\par
   \cf2  volt\cf1 (alarm,2.5);\par
   \cf2  pin\cf1  (4,servomot1);\par
   \cf2  volt\cf1 (servomot1,3.5,2);\par
   \cf2  def\cf3  float\cf1  temperatur=15;\par
\}\par
\cf2\par
function void\cf1  estabilizaTemp\cf2 (def\cf3  float\cf1  temp)\{\par
       \cf2  while\cf1 (temp 30)\{\par
           \cf2  out\cf1 (servomot1,2,4);\par
           \cf2  out(display\cf1 ,'Regulando temperatura...');\par
            temp\cf2 =in\cf1 (termo);\par
        \}\par
\}\par
\cf2\par
start\cf1 ; \par
\par
    temperature=\cf2  in\cf1 (termo); \par
\tab\tab\par
   \cf2  if\cf1 (temperature>=30)\par
       \cf2  out\cf1 (alarm,3.3); \par
       \cf2  out\cf1 (servomot1,5,2);\par
        estabilizaTemp(temperature); \par
       \cf2  out(display\cf1 , 'Temperatura regulada...');\par
    \}\cf2\par
end\cf1 ;\par
}
